.container{
    min-height: calc(100% - 2rem);
}
.info-bar{
    padding-bottom: .3rem;
    border-bottom: 1px solid #e0e0e0;
}
.bar-icon{
    display: inline-block;
    width: 1rem;
    vertical-align: middle;
    margin-right: .2rem;
}
.info-contents{
    padding-top: .3rem;
}
.rows{
    display: flex;
    line-height: 1.25rem;
}
.row-label{
    flex: 1;
}
.row-value{
    width: 13.5rem;
}
.section2{
    margin-top: .8rem;
}
.check-list li{
    display: flex;
    line-height: 1.25rem;
}
.check-label{
    flex: 1;
}
.check-contents{
    width: 10rem;
}
.contents-wrap{
    display: flex;
}
.contents-item{
    flex: 1;
    text-align: center;
}
.check-tags{
    margin-left: .2rem;
}